music_directory		"/root/Music"
playlist_directory		"/root/Playlists"
db_file			"/root/mpd.db"
pid_file			"/root/mpd.pid"
log_file "syslog"

zeroconf_enabled		"yes"
zeroconf_name			"Radio @ %h"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
        mixer_type      "software"
}
